use FUCS
go
CREATE TABLE COD_SIGNAL
(
	id_signal int IDENTITY(1,1),
	name_signal VARCHAR(20)
)
go
ALTER TABLE COD_SIGNAL
ADD CONSTRAINT PRK_CODSIG 
PRIMARY KEY (id_signal)  
go
ALTER TABLE ECG 
ADD id_signal integer
GO
ALTER TABLE ECG 
ADD CONSTRAINT FK_COD_SIG
FOREIGN KEY (id_signal) REFERENCES COD_SIGNAL(id_signal)
go
ALTER TABLE Frec_Respiratoria
ADD id_signal integer
GO
ALTER TABLE Frec_Respiratoria 
ADD CONSTRAINT FK_COD_SIGFREC
FOREIGN KEY (id_signal) REFERENCES COD_SIGNAL(id_signal)
go
ALTER TABLE SPO2
ADD id_signal integer
go
ALTER TABLE SPO2 
ADD CONSTRAINT FK_COD_SIGSPO2
FOREIGN KEY (id_signal) REFERENCES COD_SIGNAL(id_signal)
go
ALTER TABLE Senal_Roja_Amarilla
ADD id_signal integer
GO
ALTER TABLE Senal_Roja_Amarilla 
ADD CONSTRAINT FK_COD_SIGRJAM
FOREIGN KEY (id_signal) REFERENCES COD_SIGNAL(id_signal)
go
ALTER TABLE Alarm 
ADD id_signal integer
go
ALTER TABLE Alarm 
ADD CONSTRAINT FK_COD_SIGAL
FOREIGN KEY (id_signal) REFERENCES COD_SIGNAL(id_signal)
go
ALTER TABLE Temperatura
ADD id_signal integer
go
ALTER TABLE Temperatura 
ADD CONSTRAINT FK_COD_SIGTEM
FOREIGN KEY (id_signal) REFERENCES COD_SIGNAL(id_signal)
go
INSERT INTO COD_SIGNAL(name_signal) VALUES ('ECG')
go
INSERT INTO COD_SIGNAL(name_signal) VALUES ('SPO2')
go
INSERT INTO COD_SIGNAL(name_signal) VALUES ('RJAM')
go
INSERT INTO COD_SIGNAL(name_signal) VALUES ('FR')
go
INSERT INTO COD_SIGNAL(name_signal) VALUES ('TEMP')
go
INSERT INTO COD_SIGNAL(name_signal) VALUES ('ALRM')
go
SELECT * FROM COD_SIGNAL
go
--DELETE FROM COD_SIGNAL;