use FUCS
GO
INSERT INTO TIPO_DOC(DESCRIP)   VALUES('CEDULA')
GO
INSERT INTO TIPO_DOC(DESCRIP) VALUES('CEDULA EXTRANJERIA')
GO
INSERT INTO TIPO_DOC(DESCRIP)  VALUES('PASAPORTE')
GO
INSERT INTO ROL(NOMBRE) VALUES ('PACIENTE')
GO
INSERT INTO ROL(NOMBRE) VALUES ('MEDICO')
GO
INSERT INTO ROL(NOMBRE) VALUES ('ENFERMERA')
GO
INSERT INTO ROL(NOMBRE) VALUES ('DEFAULT')
go
INSERT INTO ROL(NOMBRE) VALUES ('ADMINISTRADOR')
GO
INSERT INTO PERMISOS(NOMBRE) VALUES ('LECTURA')
GO
INSERT INTO PERMISOS(NOMBRE) VALUES ('ACTUALIZAR')
GO
INSERT INTO PERMISOS(NOMBRE) VALUES ('ELIMINAR')
GO
INSERT INTO PERMISOS(NOMBRE) VALUES ('MODIFICACION')
GO
INSERT INTO ROLXPERMISOS (ID_ROL,ID_PER ) VALUES (1,1)
GO
INSERT INTO ROLXPERMISOS (ID_ROL,ID_PER ) VALUES (4,1)
GO
INSERT INTO ROLXPERMISOS (ID_ROL,ID_PER ) VALUES (2,1)
GO 
INSERT INTO ROLXPERMISOS (ID_ROL,ID_PER ) VALUES (2,2)
GO 
INSERT INTO ROLXPERMISOS (ID_ROL,ID_PER ) VALUES (2,3)
GO
INSERT INTO ROLXPERMISOS (ID_ROL,ID_PER ) VALUES (5,1)
go
INSERT INTO ROLXPERMISOS (ID_ROL,ID_PER ) VALUES (5,2)
go
INSERT INTO ROLXPERMISOS (ID_ROL,ID_PER ) VALUES (5,3)
GO 