USE FUCS
go
ALTER TABLE ECG
DROP CONSTRAINT FK_COD_SIG
go
ALTER TABLE ECG 
DROP  COLUMN id_signal
go
ALTER TABLE Frec_Respiratoria
DROP CONSTRAINT FK_COD_SIG
go
ALTER TABLE Frec_Respiratoria 
DROP  COLUMN id_signal
go
ALTER TABLE SPO2
DROP CONSTRAINT FK_COD_SIG
go
ALTER TABLE SPO2 
DROP  COLUMN id_signal
go
ALTER TABLE Senal_Roja_Amarilla
DROP CONSTRAINT FK_COD_SIG
go
ALTER TABLE Senal_Roja_Amarilla 
DROP  COLUMN id_signal
go
ALTER TABLE Alarm
DROP CONSTRAINT FK_COD_SIG
go
ALTER TABLE Alarm 
DROP  COLUMN id_signal
go
ALTER TABLE Temperatura
DROP CONSTRAINT FK_COD_SIG
go
ALTER TABLE Temperatura 
DROP  COLUMN id_signal
go
DROP TABLE COD_SIGNAL
go
