USE FUCS
go
INSERT INTO FUCS.dbo.USUARIO
(TIPO_DOC,EMAIL, NUMERO_DOC, GENERO, FECHA_NACIMIENTO, DIRECCION, NUMEROCEL, password, STATUS, DATE_CREATE, date_update)
VALUES
(1, 'a.coronado@dxc.com','1010230671', 1, getdate(), 'CALLE FALSE 123', '3185353790', 'SuperAdmin.123', 1, getdate(),getdate());
GO
INSERT INTO dbo.USUARIOXROL (ID_ROL,ID_USU )
SELECT TOP 1 4, ID_USU FROM  USUARIO;
GO
INSERT INTO dbo.USUARIOXROL (ID_ROL,ID_USU )
SELECT TOP 1 5, ID_USU FROM  USUARIO;
GO
CREATE TABLE SESION_WEB 
(
	ID_SESION int identity(1,1),
	ID_USU int, 
	DATE_CREATE datetime DEFAULT getDate(),
	STATUS SMALLINT, 
	DATE_END datetime,
	EXPIRE SMALLINT,
	ACCESTOKEN text,
	CONSTRAINT fk_seusu
	FOREIGN KEY (ID_USU)
	REFERENCES USUARIO(ID_USU)
);
go
